# learning-robot

./: .gitignore  README.md  pom.xml  ~
battles/: robot.battle
data/NeuralNetPerformance/DimensionalityReducer/: BattleReport.csv  BattleStats-Dimensionality.txt
data/NeuralNetPerformance/Encoded/: BattleReport.csv  BattleStats-Encoded.txt
data/NeuralNetPerformance/Exploded/: BattleReport.csv  BattleStats-Exploded.txt
data/QLearning/OFFPOLICY_DEFAULTEPS80/: BattleReport.csv  LookupTable.txt
data/QLearning/OFFPOLICY_EPS30/: BattleReport.csv  LookupTable.txt
data/QLearning/OFFPOLICY_EPS50/: BattleReport.csv  LookupTable.txt
data/QLearning/OFFPOLICY_EPS70/: BattleReport.csv  LookupTable.txt
data/QLearning/OFFPOLICY_EPS90/: BattleReport.csv  LookupTable.txt
data/QLearning/ONPOLICY/: BattleReport.csv  LookupTable.txt
data/QLearning/OOFPOLICY_EPS10/: BattleReport.csv  LookupTable.txt
data/RobotData-LUT/: BattleReport.csv  BattleStats-LUT.txt  Exploded-LookupTable.txt  LookupTable.txt
data/TrainingRuns/: 2-9-0.001-1.0E-5-EncodedLUT-UnNormalized-Weights.ser  2-9-0.01-5.0E-4-LookupTable.txt-Weights.ser  6-9-0.01-1.0E-4-ExplodedLUT-UnNormalized-Weights.ser  6-9-0.01-3.0E-4-Exploded-LookupTable.txt-Weights.ser  EncodedLUT-Normalized-IN-2-HN-9-MTM-0.5-LR-6.0E-4-EpochData.csv  EncodedLUT-Normalized-IN-2-HN-9-MTM-0.5-LR-6.0E-4-Weights.ser  EncodedLUT-Normalized-IN-2-HN-9-MTM-0.5-LR-6.0E-4-stats.txt  EncodedLUT-UnNormalized-2-9-0.001-1.0E-5-EncodedLUT-UnNormalized-EpochData.csv  Exploded-LookupTable.txt-6-9-0.01-3.0E-4-Exploded-LookupTable.txt-EpochData.csv  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-4.0E-4-EpochData.csv  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-4.0E-4-Weights.ser  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-4.0E-4-stats.txt  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-5.0E-4-EpochData.csv  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-5.0E-4-Weights.ser  ExplodedLUT-Normalized-IN-6-HN-9-MTM-0.5-LR-5.0E-4-stats.txt
robots/: robot.database
src/main/java/com/learningsystems/babyrobot/support/: BattleEngine.java  Logger.java
src/main/java/com/learningsystems/babyrobot/support/model/: BattleAuditor.java  BattleGroundDimension.java  DimensionReducerQuery.java  Enemy.java  Pair.java  QuantizedQuery.java  QuantizedState.java
src/main/java/com/learningsystems/babyrobot/support/neuralnetwork/: EncodedTrainingConstants.java  ExplodedTrainingConstants.java  NeuralNetworkTrainer.java  TrainingConstants.java  UnNormalizedExplodedTrainingConstants.java  UnNormalizedLUTTrainingConstants.java
src/main/java/com/learningsystems/babyrobot/support/predictor/: LookupTablePredictor.java  NeuralNetworkPredictor.java  Predictor.java
src/main/java/com/learningsystems/babyrobot/support/rl/: LookUpTable.java  Options.java  QLearner.java
src/main/java/com/learningsystems/babyrobot/support/util/: Constants.java  Normalization.java  ReportGenerator.java  RobotFunctions.java
src/main/java/com/learningsystems/robot/support/: BattleEngine.java  Logger.java
src/main/java/com/learningsystems/robot/support/model/: BattleAuditor.java  BattleGroundDimension.java  DimensionReducerQuery.java  Enemy.java  Pair.java  QuantizedQuery.java  QuantizedState.java
src/main/java/com/learningsystems/robot/support/predictor/: Predictor.java  (+2 more)
src/main/java/robots/: BabyRobot.java  BattleEngine.java  DimensionalNeuralBabyRobot.java  FatRobot.java  FlexiMuscularRobot.java  MuscularRobot.java  NeuralBabyRobot.java  RandomMoveRobot.java
(+13 files in other folders)
