<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learningsystems</groupId>
    <artifactId>rlrobot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>learningSystems</groupId>
            <artifactId>backPropogatorNeuralNetwork</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode</artifactId>
            <version>1.9.3.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>codesize</artifactId>
            <version>1.9.3.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.battle</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.core</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.host</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.repository</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.sound</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.ui</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>roborumble</artifactId>
            <version>1.9.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.robocode</groupId>
            <artifactId>robocode.ui.editor</artifactId>
            <version>1.9.3.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>BabyRobot</finalName>
                    <outputDirectory>${project.build.directory}/exec</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>